<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchPhotoViewController" customModule="MVP_PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-Vr-nN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-MC-Rd4" userLabel="MarginView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Xih-SN-BFp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-3t-hYz" userLabel="SearchArea">
                                        <rect key="frame" x="0.0" y="10" width="414" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-oX-Oja">
                                                <rect key="frame" x="10" y="0.0" width="394" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-cC-Neq">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-6J-EyI">
                                                        <rect key="frame" x="354" y="0.0" width="40" height="32"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L8B-oX-Oja" secondAttribute="trailing" constant="10" id="6xV-yV-CzB"/>
                                            <constraint firstItem="L8B-oX-Oja" firstAttribute="top" secondItem="VF4-3t-hYz" secondAttribute="top" id="iPg-up-KSe"/>
                                            <constraint firstItem="L8B-oX-Oja" firstAttribute="leading" secondItem="VF4-3t-hYz" secondAttribute="leading" constant="10" id="o2g-mZ-RWq"/>
                                            <constraint firstAttribute="bottom" secondItem="L8B-oX-Oja" secondAttribute="bottom" id="sa1-7X-ddh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skh-8W-m4Y" userLabel="MarginView">
                                        <rect key="frame" x="0.0" y="42" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LkQ-r7-q9N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-d4-uHM" userLabel="CollectionArea">
                                        <rect key="frame" x="0.0" y="52" width="414" height="756"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-zf-uaT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Fd-ej-QgS">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i9C-zf-uaT" secondAttribute="bottom" id="3OX-TO-iqf"/>
                                            <constraint firstItem="i9C-zf-uaT" firstAttribute="top" secondItem="fnh-d4-uHM" secondAttribute="top" id="6BD-h2-L4m"/>
                                            <constraint firstItem="i9C-zf-uaT" firstAttribute="leading" secondItem="fnh-d4-uHM" secondAttribute="leading" id="D4G-Cy-bBH"/>
                                            <constraint firstAttribute="trailing" secondItem="i9C-zf-uaT" secondAttribute="trailing" id="KRZ-DT-Nmw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-0X-bhd" userLabel="MarginView">
                                        <rect key="frame" x="0.0" y="808" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="j7U-lS-mII"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmm-Vr-nN5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4aX-LJ-6Yc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xmm-Vr-nN5" secondAttribute="bottom" id="YVu-2w-cri"/>
                            <constraint firstItem="Xmm-Vr-nN5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lz6-3S-ZUD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xmm-Vr-nN5" secondAttribute="trailing" id="v0h-Mb-Ctd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="i9C-zf-uaT" id="1vh-cg-WhX"/>
                        <outlet property="searchButton" destination="TTU-6J-EyI" id="RlL-Qs-x0t"/>
                        <outlet property="searchTextField" destination="gHf-cC-Neq" id="zce-Hu-7cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
