<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="MVP_PhotoSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-T4-VcQ" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-dK-atT">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-hh-tAM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-HM-gLV">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rGQ-hh-tAM" secondAttribute="bottom" id="KH0-LR-K7H"/>
                                    <constraint firstAttribute="trailing" secondItem="rGQ-hh-tAM" secondAttribute="trailing" id="hFD-No-Ugs"/>
                                    <constraint firstItem="rGQ-hh-tAM" firstAttribute="leading" secondItem="xDn-dK-atT" secondAttribute="leading" id="mM7-7D-t8B"/>
                                    <constraint firstItem="rGQ-hh-tAM" firstAttribute="top" secondItem="xDn-dK-atT" secondAttribute="top" id="y79-jC-x6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xDn-dK-atT" firstAttribute="leading" secondItem="xjN-T4-VcQ" secondAttribute="leading" id="5Dz-W5-wyc"/>
                            <constraint firstAttribute="trailing" secondItem="xDn-dK-atT" secondAttribute="trailing" id="P1b-gu-Jvj"/>
                            <constraint firstItem="xDn-dK-atT" firstAttribute="top" secondItem="xjN-T4-VcQ" secondAttribute="top" id="fi8-gV-UfN"/>
                            <constraint firstAttribute="bottom" secondItem="xDn-dK-atT" secondAttribute="bottom" id="h74-b1-HuM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xjN-T4-VcQ" secondAttribute="trailing" id="GcS-e8-Wqp"/>
                <constraint firstItem="xjN-T4-VcQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NOt-ss-pHK"/>
                <constraint firstAttribute="bottom" secondItem="xjN-T4-VcQ" secondAttribute="bottom" id="TgM-HQ-c4L"/>
                <constraint firstItem="xjN-T4-VcQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qMh-ax-NHB"/>
            </constraints>
            <size key="customSize" width="200" height="203"/>
            <connections>
                <outlet property="imageView" destination="c4U-HM-gLV" id="N5w-VT-wPF"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="171.76339285714286"/>
        </collectionViewCell>
    </objects>
</document>
